C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\ForEric02.exe.config
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\ForEric02.exe
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\ForEric02.pdb
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\Emgu.CV.Bitmap.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\Emgu.CV.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Text.Json.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Memory.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Drawing.Common.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.ValueTuple.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Buffers.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\Emgu.CV.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\Emgu.CV.Bitmap.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\obj\x64\Debug\ForEric02.csproj.AssemblyReference.cache
C:\Home\JimsCode\c#\ForEric02\ForEric02\obj\x64\Debug\ForEric02.ForEric.resources
C:\Home\JimsCode\c#\ForEric02\ForEric02\obj\x64\Debug\ForEric02.Properties.Resources.resources
C:\Home\JimsCode\c#\ForEric02\ForEric02\obj\x64\Debug\ForEric02.csproj.GenerateResource.cache
C:\Home\JimsCode\c#\ForEric02\ForEric02\obj\x64\Debug\ForEric02.csproj.CoreCompileInputs.cache
C:\Home\JimsCode\c#\ForEric02\ForEric02\obj\x64\Debug\ForEric02.csproj.Up2Date
C:\Home\JimsCode\c#\ForEric02\ForEric02\obj\x64\Debug\ForEric02.exe
C:\Home\JimsCode\c#\ForEric02\ForEric02\obj\x64\Debug\ForEric02.pdb
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\Emgu.CV.Platform.NetFramework.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Buffers.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Drawing.Common.pdb
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Drawing.Common.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Memory.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Text.Json.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Home\JimsCode\c#\ForEric02\ForEric02\bin\x64\Debug\System.ValueTuple.xml
